<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="aclcbukidnon.com.javafxactivity.CalculatorController"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="400.0" prefWidth="600.0" spacing="5"
      style="-fx-background-color: #1e1e1e; -fx-padding: 10;">

   <!-- Display -->
   <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="600.0">
      <Label fx:id="displayLabel" text="0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0"/>
         </font>
      </Label>
   </HBox>

   <!-- Row 1 -->
   <HBox spacing="5">
      <Button fx:id="btn7" text="7" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btn8" text="8" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btn9" text="9" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnAdd" text="+" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnClear" text="CLEAR" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
   </HBox>

   <!-- Row 2 -->
   <HBox spacing="5">
      <Button fx:id="btn4" text="4" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btn5" text="5" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btn6" text="6" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnSubtract" text="-" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnBackspace" text="BCKSPC" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
   </HBox>

   <!-- Row 3 -->
   <HBox spacing="5">
      <Button fx:id="btn1" text="1" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btn2" text="2" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btn3" text="3" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnDivide" text="/" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnMultiply" text="*" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
   </HBox>

   <!-- Row 4 -->
   <HBox spacing="5">
      <Button fx:id="btn0" text="0" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnDecimal" text="." onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
      <Button fx:id="btnEquals" text="=" onAction="#handleButtonAction" style="-fx-background-color: #161616;" textFill="WHITE"/>
   </HBox>
</VBox>
